<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taimoor Nawaz</title>

    <link rel="shortcut icon" href="./images/favicom.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(231, 231, 231, 0.938);
        }

        header h1 {
            background-color: #328fa8;
            padding: 40px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: rgb(41, 40, 40);
            padding: 20px;
            overflow: hidden;
        }

        li {
            font-size: 20px;
            list-style: none;
            margin: 20px;
            display: inline;
        }

        a {
            color: white;
            text-decoration: none;
        }

        section {
            background-color: rgba(216, 216, 255, 0.774);
        }

        section h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 40px;
        }

        section video {
            padding: 10px;
        }

        section iframe {
            padding: 10px;
        }

        #center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 230px;
        }

        .center {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        h5 {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: rgb(41, 40, 40);
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Taimoor Nawaz</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#college_reviews">College Reviews</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#study_material">Study Material</a></li>
            <li><a href="#login/signup">Login/Signup</a></li>
        </ul>
    </nav>

    <section>
        <h1 id="courses">Courses</h1>
        <video src="./My Linux Course Vedios/Introduction To Linux Part 01.mp4" width="33%" controls
            poster="./images/6.jpg"></video>
        <video src="./My Linux Course Vedios/Introduction To Linux Part 01.mp4" width="33%" controls
            poster="./images/1.png"></video>
        <video src="./My Linux Course Vedios/Introduction To Linux Part 01.mp4" width="33%" controls
            poster="./images/2.jpg"></video>
        <video src="./My Linux Course Vedios/Introduction To Linux Part 03.mp4" width="33%" controls
            poster="./images/3.jpg"></video>
        <video src="./My Linux Course Vedios/Introduction To Linux Part 01.mp4" width="33%" controls
            poster="./images/5.jpg" type="video/wmv"></video>
        <video src="./My Linux Course Vedios/Installation Linux Distros.mp4" width="33%" controls
            poster="./images/4.jpg"></video>
    </section>

    <section>
        <h1 id="college_reviews">College Reviews</h1>
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/Gr5k18jn5z8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="33%" height="315" src="https://www.youtube.com/embed/UnheBFLt9l0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="33%" height="315" src="https://www.youtube.com/embed/_lrlkd4LCzA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <section>
        <h1 id="study_material">Study Material</h1>


        <a href="./My Linux Course Vedios/Introduction To Linux.pdf" target="_blank">
            <img src="./images/7.jpg" alt="This is your first notes" width="33%" height="60%">
        </a>

        <a href="./My Linux Course Vedios/Linux Distro Ubantu Basic Commands.pdf" target="_blank"><img
                src="./images/8.jpg" alt="This is your second notes" width="33%" height="60%"></a>

        <a href="./My Linux Course Vedios/Hand Book-Ultimate Linux By Taimoor.pdf" target="_blank"><img
                src="./images/9.jpg" alt="This is your third notes" width="33%" height="60%"></a>
    </section>

    <section>
        <h1>Our Founder</h1>
        <img src="./images/sa.jpg" alt="This is a Taimoor Nawaz" id="center">

        <div class="center">
            <a href="#" target="_blank"><img src="./images/icons8-whatsapp-24.png" alt=""></a>
            &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#" target="_blank"><img src="./images/icons8-facebook-24.png" alt=""></a>
            &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="#" target="_blank"><img src="./images/icons8-linkedin-24.png" alt=""></a>
        </div>

        <h5>I help students across Pakistan find their right career path.I am the #3 Educator of AT
            on Pakistan's biggest online platform
            and I believe that everyone has the right to quality education and with the help of my social media
            platforms, I have helped hundreds of students find their path to success in the last 1 years. In the next
            few decades, Pakistan will rise
            as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can
            take us through this. I help these young hustlers find their true potential so that they can fly us to
            victory.</h5>
    </section>
    <footer>&copy; copyright 2022 | <strong>Syed Taimoor Nawaz</strong></footer>
</body>

</html>